<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_MOVIEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbTrailers">
    <Key>
      <PropertyRef Name="ID_Trailer" />
    </Key>
    <Property Name="ID_Trailer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sipnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reparto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Trailer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img_logo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Db_MOVIEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbTrailers" EntityType="Self.dbTrailers" />
  </EntityContainer>
</Schema>